<!Doctype html>
                <html lang="en ca"> 
<head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="css/sports.css"/>
        </head>
        <body>
            <table class="content-table">
                  <thead>
                    <tr>
                      <th>Richest Boxer</th>
                      <th>Best Boxer of all time</th>
                      <th>Most Wins</th>
                      <th>Quickiest K.O's</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Floyd Mayweather</td>
                      <td>Muhammed Ali</td>
                      <td>Rocky Marciano</td>
                      <td>Mike Collins</td>
                    </tr>
                    <tr class="active-row">
                      <td>Wins</td>
                      <td>Wins</td>
                      <td>Wins</td>
                      <td>Wins</td>
                    </tr>
                    <tr>
                      <td>50</td>
                      <td>56</td>
                      <td>49</td>
                      <td>25</td>
                    </tr>
                  </tbody>
                </table>
           
                <img src="images/Adam.jpg" alt="Adam.jpg">      
                <h1>Home</h1>
               
                <nav>
                      <ul class="nav">
                      <li><a href="Rugby.html">Rugby</a></li>
                      <li><a href="Football.html">Football</a></li>
                      <li><a href="Boxing.html">Boxing</a></li>
                      <li><a href="Gaming.html">Gaming</a></li>
                
                
                </ul>
                </nav>
                </header>

                </body>
                </html>


    












                
